# APP
APP_PORT=3000
APP_PREFIX=api/v1

# LOG
LOG_OPEN=true
LOG_LEVEL=info
TIMESTAMP=true

# DB
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SYNC=false
DB_RETRYDELAY=500
DB_RETRYATTEMPTS=10
DB_AUTOLOADENTITIES=true
DB_LOGGING=true