# APP

# LOG
LOG_OPEN=false

# Db
DB_PORT=3307
DB_USERNAME=root
DB_DATABASE=NESTJSAPI
DB_PASSWORD=example
DB_SYNC=false

# JWT
JWT_SECRET=mHgGuoJYOuiXILqnXyqKQ1joRQ6YhoPBb6CUfVp6qi1BBK2rtQNjsgaxRxRAsOii
JWT_EXPIRESIN=1d